{
    "extends": ["airbnb", "prettier"],
    "plugins": ["prettier"],
    "rules": {
      "prettier/prettier": "error",
      "no-unused-vars": "warn",
      "no-console": "warn",
      "no-plusplus": "warn",
      "func-names": "warn",
      "no-process-exit": "warn",
      "object-shorthand": "warn",
      "class-methods-use-this": "warn",
      "no-use-before-define": "warn",
      "no-underscore-dangle": "warn",
      "no-await-in-loop": "warn"
    }
  }
  